<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>select table</title>
  <style>
      .container { display: inline-flex;}
     table { margin: 30px;}
      
      
      .table1>table tr:nth-child(even) td:first-child{border-left: 4px solid #449d45;}
       .table1>table tr:nth-child(odd) td:first-child{border-left: 4px solid #cc1816;}
       .table1>table tr:first-child td:first-child{border-left: 4px solid #449d45;}
      .table1>table tr  td{border-left: 4px solid #c0c0c0;}
     
      
      .table2>table tr { border: 1px solid white;}
      .table2>table td { border: 1px solid white;}

      .table2 th{background-color:#888888;color:white}
      .table2>table tr:nth-child(even) {background:  #c0c0c0;}
      .table2>table tr:nth-child(odd) {background:  #efefef;}
      .table2>table tr:nth-child(4) td:nth-child(2) {background: #ffbbbb;}
      .table2>table tr:nth-child(7) td:nth-child(2) {background: #ffbbbb;}

  
  </style>
    
</head>
<body>
    <div class="container">

        <div class="table1">
            <h1>Table 1</h1> 
             <table >
             <tr>
                         <td>Scott</td>
                        <td>Gomez</td>
                        <td>Player</td>
             </tr>
            <tr></tr>
                <td>Paul</td>
                <td>Mackie</td>
                <td>Coach</td>
            </tr>
            <tr>
                    <td>Leoni</td>
                    <td>Cabrera</td>
                    <td>Assistant</td>
                </tr>  
                <tr>
                        <td>Gregor</td>
                        <td>Byrne</td>
                        <td>Player</td>
                    </tr> 
                     <tr>
                            <td>Francis</td>
                            <td>Shaffer</td>
                            <td>Manager</td>
                        </tr> 
                         <tr>
                                <td>Walter</td>
                                <td>Gale</td>
                                <td>Player</td>
                            </tr>
         </table>
        </div>
            <div class="table2">
             <h1>Table 2</h1>
                <table >
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Roll</th>
            </tr>
                <tr>
                        <td>Scott</td>
                        <td>Gomez</td>
                        <td>Player</td>
                    </tr>
                    <tr>
                            <td>Paul</td>
                            <td>Mackie</td>
                            <td>Coach</td>
                        </tr>
                        <tr>
                                <td>Leoni</td>
                                <td>Cabrera</td>
                                <td>Assistant</td>
                            </tr>  
                            <tr>
                                    <td>Gregor</td>
                                    <td>Byrne</td>
                                    <td>Player</td>
                                </tr> 
                                 <tr>
                                        <td>Francis</td>
                                        <td>Shaffer</td>
                                        <td>Manager</td>
                                    </tr> 
                                     <tr>
                                            <td>Walter</td>
                                            <td>Gale</td>
                                            <td>Player</td>
                                        </tr>
                                 </table>
                </div>
           



    </div>
</body>
</html>